#### common functions used:

                            Krish's --> 39. Data Manipulation And Analysis video

1- .isnull()

2- .isnull().any()

3- .rename()

4- .astype(float or int or whatever)

5- .apply(lambda fn)

6- .groupby()

7- .groupby().agg()

8- .merge(df1, df2......)

                            Krish's --> 40. Data Source Reading video

9- .read_json(StringIO(dict))           from io import StringIO

10- .to_json()

11- .to_csv('file_name.csv')

12- .read_html(url wihout .html in it)

13- .read_excel() &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       # This needs other 3 libs to be installed

14- .to_pickle()

In [41]:
import pandas as pd

df_titanic = pd.read_csv('./Titanic-Dataset.csv').head(10)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [42]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,10.00000,10.000000,10.000000,9.000000,10.000000,10.000000,10.000000
mean,5.50000,0.500000,2.300000,28.111111,0.700000,0.300000,27.020820
std,3.02765,0.527046,0.948683,14.945271,0.948683,0.674949,23.601938
min,1.00000,0.000000,1.000000,2.000000,0.000000,0.000000,7.250000
25%,3.25000,0.000000,1.250000,22.000000,0.000000,0.000000,8.152075
50%,5.50000,0.500000,3.000000,27.000000,0.500000,0.000000,16.104150
75%,7.75000,1.000000,3.000000,35.000000,1.000000,0.000000,46.414575
max,10.00000,1.000000,3.000000,54.000000,3.000000,2.000000,71.283300

#### Handling missing values

In [43]:
df_titanic.isnull()         # will list a table (row * column) where null values are present

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,True,False

In [44]:
df_titanic.isnull().any()       # will list out columns where null values are present

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [45]:
df_titanic_renamed = df_titanic.rename(columns = {
    'Survived': 'How many survived'
})
df_titanic_renamed

,PassengerId,How many survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [46]:
df1 = pd.DataFrame({
    'Key': ['Alpha', 'Beta', 'Charlie'],
    'Value': [1, 2, 3],
})

print(df1)

df2 = pd.DataFrame({
    'Key': ['Alpha', 'Beta', 'Delta'],
    'Value': [4, 5, 6],
})

print(df2)

pd.merge(df1, df2, on = 'Key', how = 'inner')           # merges only common rows i.e, A & B

       Key  Value
0    Alpha      1
1     Beta      2
2  Charlie      3
     Key  Value
0  Alpha      4
1   Beta      5
2  Delta      6

     Key  Value_x  Value_y
0  Alpha        1        4
1   Beta        2        5

In [47]:
pd.merge(df1, df2, on = 'Key', how = 'outer')       # there are also joins like 'left' and 'right' like SQL Joins

       Key  Value_x  Value_y
0    Alpha      1.0      4.0
1     Beta      2.0      5.0
2  Charlie      3.0      NaN
3    Delta      NaN      6.0

In [48]:
# writes & creates data to a csv file 
df_titanic_renamed.to_csv('df_titanic_renamed.csv')

In [49]:
# creating a pickle (binary file cannot be read) used for serialization from an existing Dataframe object

df_titanic_pkl = df_titanic.to_pickle('dataframe.pkl')

In [50]:
# deserializing back to pandas object
pd.read_pickle('dataframe.pkl')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C